* {
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
}
/* All buttons */
button {
  width: 150px;
  height: 55px;
  color: #fff;
  font-size: 23px;
  font-weight: 700;
  background-color: #e55473;
  border-radius: 10px;
  border: hidden;
  cursor: pointer;
}
/* Common Class "title" in about section, featured section, hot-deal section, insta section, latest deal section */
.title {
  font-size: 40px;
  margin-bottom: 15px;
}
/* Header section */
header {
  width: 100%;
  height: 100vh;
  background-color: rgba(229, 84, 115, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 70px;
  overflow: hidden;
}
.header-content {
  text-align: left;
  width: 700px;
  margin-left: 2px;
}
.header-title {
  font-size: 60px;
  padding-bottom: 15px;
}
.header-description {
  width: 730px;
  font-size: 22px;
  line-height: 30px;
  margin-bottom: 25px;
  color: rgb(118, 114, 114);
}
header img {
  margin-top: 135px;
}
/* Extra section */
.about {
  padding: 130px;
  background: linear-gradient(
      rgba(245, 231, 231, 0.7),
      rgba(220, 228, 116, 0.5)
    ),
    url("https://cdn.pixabay.com/photo/2018/11/03/21/42/sunflowers-3792914_1280.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
  margin: 120px 250px;
  text-align: center;
  align-items: center;
}
.about-description {
  font-size: 22px;
  line-height: 30px;
  color: rgb(35, 32, 32);
}
/* Featured Flowers */
.featured {
  margin: 120px 250px;
}
.featured-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.featured-description {
  font-size: 22px;
  line-height: 30px;
  width: 700px;

  color: rgb(118, 114, 114);
}
.flowers {
  display: flex;
  justify-content: space-around;
  gap: 20px;
  margin-top: 40px;
}
.flower1 {
  width: 480px;
  height: 550px;
  background-color: rgba(167, 33, 98, 0.15);
  border-radius: 300px 300px 0px 0px;
  display: flex;
  justify-content: center;
  align-items: last baseline;
}
.flower2 {
  width: 480px;
  height: 550px;
  background-color: rgba(5, 151, 160, 0.15);
  border-radius: 300px 300px 0px 0px;
  display: flex;
  justify-content: center;
  align-items: last baseline;
}
.flower3 {
  width: 480px;
  height: 550px;
  background-color: rgba(71, 125, 17, 0.15);
  border-radius: 300px 300px 0px 0px;
  display: flex;
  justify-content: center;
  align-items: last baseline;
}
.flower-name {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 25px;
  gap: 30px;
  text-decoration: underline;
  font-weight: 600;
  padding: 30px 0px;
}
/* Service section */
.services {
  display: flex;
  justify-content: space-evenly;
  background-color: rgb(39, 39, 39, 0.05);
  border-radius: 10px;
  margin: 120px 250px;
  padding: 70px 0px;
}
.service {
  display: block;
  text-align: center;
}
.service img {
  margin-bottom: 15px;
}
.service p {
  font-size: 23px;
}
/* Hot Deal Section */
.hot-deal {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: rgba(229, 84, 115, 0.05);
  border-radius: 10px;
  margin: 120px 0px;
  padding: 100px 120px;
}
.hot-content {
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: center;
  width: 700px;
}
.hot-description {
  font-size: 22px;
  line-height: 30px;
  color: rgba(39, 39, 39, 0.6);
  margin-bottom: 20px;
}
/* Instagram Section */
.insta {
  margin: 120px 250px;
  text-align: center;
}
.insta-img {
  display: flex;
  justify-content: space-around;
  gap: 20px;
}
.insta-description {
  font-size: 22px;
  color: rgb(118, 114, 114);
  padding: 0px 350px;
  margin-bottom: 25px;
}
/* Latest Deal section */
.latest {
  margin: 120px 230px;
  padding: 130px 100px;
  background-image: url("../images/bg.png");
  background-size: cover;
  text-align: center;
  border-radius: 10px;
}
.latest-description {
  font-size: 22px;
  color: rgb(118, 114, 114);
  margin-bottom: 25px;
}
.latest-last {
  display: inline;
  justify-content: center;
}
.latest input {
  width: 700px;
  height: 55px;
  border-radius: 10px;
  border: hidden;
  margin-right: 10px;
  font-size: 22px;
  padding-left: 10px;
}
/* Footer Section */
footer {
  margin-top: 120px;
  background-color: #111010;
  text-align: center;
  padding: 125px 580px;
  display: block;
  justify-content: center;
  align-items: center;
}
.footer-title {
  font-size: 45px;
  margin-bottom: 20px;
  color: #fff;
}
.footer-description {
  font-size: 22px;
  color: rgba(255, 255, 255, 0.9);
  line-height: 30px;
  margin-bottom: 20px;
}
.footer-last {
  font-size: 17px;
  color: rgb(118, 114, 114);
  margin-bottom: 20px;
}
span {
  color: #e55473;
}
.hide{
  display: none;
}
/* Responsive Part */
@media screen and (max-width:576px){
 header{
  flex-direction: column;
  gap: 0px;
  height: auto;
 }
 
 .header-content, .header-description, header img {
  width: 90%;
 }
 .about, .featured, .services{
  margin: 50px 25px;
  padding: 25px;
 }

 .featured-description, .hot-content{
  width:auto;
  padding: 10px
 }
 .flowers, .services, .hot-deal{
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding: 0px 25px 0px 25px;
 }
}
@media screen and (min-width:577px) and (max-width:990px)
{
  header{
    flex-direction: column;
    gap: 0px;
  height: auto;  }
  .header-content, .header-description, header img{
    width: 90%;
   }
}
